











<!DOCTYPE html> 
<head>
	<style>

		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
			background: #fce014;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* ---------------------------------------------- */

		body {
			font-family: helvetica; 
		}

		img {
			width: 150px;
			height: 150px;
			margin: 20px 0px 0px 0px;
		    border: 7px solid white;
		    border-radius: 250px;
		    display: inline;
		    margin-bottom: 30px;
		}

		header {
			padding: 0px 30px 0px 30px;
			background: ;
			margin: auto; 
			max-width: 800px;
			
		}

		h1 {
			text-align: left;
			font-size: 30px; 
			line-height: 1.2em;
			
		}

		h2 {
			color: white;
			font-style: italic;
			margin-bottom: 20px;
			display: block;
		}

		h3 {
			text-align: right;
			font-size: 30px; 

		}

		a {
			background: white;
			color: blue;
			text-decoration: none;
			padding: 3px;
		}


		a:hover {
			color: black;
		}

		section {
			border-top: 5px solid white;
			padding-top: 10px;
			margin-top: 30px;
		}

		#email {
			text-align: right;  
		}

		@media (max-width: 500px) {
			h1 {
				font-size: 20px; 
				
			}

			h3 {
				font-size: 20px; 

			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script> 
</head>
<body>
	<header>
    <img src="ja1.jpg">
    <h1>I'm Jeremy - a Digital Campaign Coordinator @ <a href="#"> EMC</a> by day, asipring web-developer by night. I also like making movies sometimes.</br> 

    </h1>
	<section> 
    <h2> Suite 8, Lvl 10, 377 Sussex St. Labor Council Building. 0421 676 516.</h2> 
    <div id="emal">
    	<h3> <a href="#"> jarimado@gmail.com </a> </h3>  
    </div> 
	</section> 
	</header> 

	<script> 	



	</script> 
	

</body>